Login - 
    - Login Page for Employee           - done 
    - Login Page for admin              - done 
    - Registration for new employee     - done 

User Dashboard- 
    - Leave Application Form                - done 
    - Pending Leave Status with details     - done
    - Total Leave in past   
    - Total cagoules leave
    - Total Sick Leave 
    - and others leave  
    
Admin Dashboard- 
    - Pending Leave
    - New Leave
    - Pending Leave Action Form
    - New Leave Action Form
    - Total leave by individual person 
    - Total Rejected leave 
    - 
